Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.720      | 35.218         |
| Standard Deviation (ns)       | 1409.372    | 5304.441       |
| Peak Memory (MB)              | 389.000     | 799.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 26.642      | 28.020         |
| Standard Deviation (ns)       | 450.831     | 1038.030       |
| Peak Memory (MB)              | 1207.000    | 1596.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 26.577      | 28.398         |
| Standard Deviation (ns)       | 539.415     | 485.243        |
| Peak Memory (MB)              | 1596.000    | 1470.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 28.502      | 27.244         |
| Standard Deviation (ns)       | 2384.405    | 1003.889       |
| Peak Memory (MB)              | 1472.002    | 702.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 27.805      | 27.371         |
| Standard Deviation (ns)       | 2403.819    | 2653.361       |
| Peak Memory (MB)              | 800.736     | 744.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 28.038      | 27.439         |
| Standard Deviation (ns)       | 1866.575    | 431.705        |
| Peak Memory (MB)              | 1419.002    | 790.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.608      | 28.479         |
| Standard Deviation (ns)       | 2186.533    | 1491.842       |
| Peak Memory (MB)              | 1508.000    | 1419.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.929      | 29.669         |
| Standard Deviation (ns)       | 879.592     | 4147.597       |
| Peak Memory (MB)              | 2380.000    | 1837.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 37.048      | 27.855         |
| Standard Deviation (ns)       | 5228.706    | 605.095        |
| Peak Memory (MB)              | 2084.580    | 2380.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 27.296      | 26.246         |
| Standard Deviation (ns)       | 377.788     | 154.030        |
| Peak Memory (MB)              | 2150.899    | 2084.580       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 27.890      | 27.506         |
| Standard Deviation (ns)       | 1276.136    | 413.755        |
| Peak Memory (MB)              | 1423.002    | 792.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 26.314      | 27.594         |
| Standard Deviation (ns)       | 151.291     | 1417.321       |
| Peak Memory (MB)              | 1104.000    | 1423.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 28.856      | 27.122         |
| Standard Deviation (ns)       | 542.223     | 1173.869       |
| Peak Memory (MB)              | 1122.000    | 1451.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 28.660      | 26.614         |
| Standard Deviation (ns)       | 805.480     | 171.308        |
| Peak Memory (MB)              | 2399.000    | 1896.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 31.530      | 28.536         |
| Standard Deviation (ns)       | 1822.830    | 684.706        |
| Peak Memory (MB)              | 2529.001    | 2399.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.145      | 29.267         |
| Standard Deviation (ns)       | 666.238     | 713.374        |
| Peak Memory (MB)              | 1465.002    | 804.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 39.009      | 28.152         |
| Standard Deviation (ns)       | 5630.354    | 1857.540       |
| Peak Memory (MB)              | 1089.000    | 1555.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 41.293      | 38.416         |
| Standard Deviation (ns)       | 3400.478    | 5938.905       |
| Peak Memory (MB)              | 1083.000    | 1794.996       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.467      | 35.090         |
| Standard Deviation (ns)       | 3938.891    | 3778.942       |
| Peak Memory (MB)              | 1119.812    | 1677.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 28.049      | 27.966         |
| Standard Deviation (ns)       | 641.120     | 1013.132       |
| Peak Memory (MB)              | 1164.942    | 1491.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 35.281      | 86.208         |
| Standard Deviation (ns)       | 2314.686    | 63068.968      |
| Peak Memory (MB)              | 408.002     | 822.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 27.489      | 28.128         |
| Standard Deviation (ns)       | 585.000     | 452.730        |
| Peak Memory (MB)              | 1198.000    | 1605.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 30.258      | 30.764         |
| Standard Deviation (ns)       | 2999.951    | 2033.517       |
| Peak Memory (MB)              | 1605.000    | 1404.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 28.538      | 27.547         |
| Standard Deviation (ns)       | 1823.635    | 1130.399       |
| Peak Memory (MB)              | 1476.002    | 693.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 28.042      | 27.054         |
| Standard Deviation (ns)       | 2076.610    | 518.481        |
| Peak Memory (MB)              | 1088.000    | 1207.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 30.991      | 29.009         |
| Standard Deviation (ns)       | 1265.875    | 945.933        |
| Peak Memory (MB)              | 1495.000    | 790.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.698      | 25.917         |
| Standard Deviation (ns)       | 1987.175    | 123.950        |
| Peak Memory (MB)              | 1086.002    | 1545.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 27.263      | 26.897         |
| Standard Deviation (ns)       | 1644.815    | 1099.852       |
| Peak Memory (MB)              | 1098.002    | 1866.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 47.463      | 27.242         |
| Standard Deviation (ns)       | 14310.413   | 776.033        |
| Peak Memory (MB)              | 1147.000    | 1564.885       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.950      | 26.473         |
| Standard Deviation (ns)       | 545.638     | 521.378        |
| Peak Memory (MB)              | 1088.000    | 1944.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

