Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000       | 10000          |
| Average                       | 130755.120  | 20042997.430   |
| Standard Deviation            | 42645.689   | 2767455.989    |
| Peak Memory (MB)              | 144.591     | 472.528        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.