Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.077      | 28.930         |
| Standard Deviation (ns)       | 542.288     | 1128.346       |
| Peak Memory (MB)              | 791.000     | 1418.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 27.158      | 28.918         |
| Standard Deviation (ns)       | 443.996     | 1488.909       |
| Peak Memory (MB)              | 1555.000    | 1035.086       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 28.517      | 28.388         |
| Standard Deviation (ns)       | 948.443     | 561.237        |
| Peak Memory (MB)              | 1380.873    | 1072.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.607      | 28.082         |
| Standard Deviation (ns)       | 2303.057    | 727.723        |
| Peak Memory (MB)              | 1072.002    | 1093.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 30.303      | 29.589         |
| Standard Deviation (ns)       | 811.433     | 2038.737       |
| Peak Memory (MB)              | 1632.944    | 1116.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 31.498      | 28.913         |
| Standard Deviation (ns)       | 2282.520    | 596.464        |
| Peak Memory (MB)              | 1426.002    | 808.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 27.145      | 27.160         |
| Standard Deviation (ns)       | 456.097     | 352.768        |
| Peak Memory (MB)              | 2351.798    | 1558.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 34.549      | 27.533         |
| Standard Deviation (ns)       | 2950.069    | 1119.214       |
| Peak Memory (MB)              | 2098.900    | 2351.798       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 29.183      | 28.247         |
| Standard Deviation (ns)       | 974.293     | 611.173        |
| Peak Memory (MB)              | 1212.002    | 2098.900       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 27.101      | 30.151         |
| Standard Deviation (ns)       | 403.018     | 1145.388       |
| Peak Memory (MB)              | 1573.000    | 1711.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 30.974      | 29.427         |
| Standard Deviation (ns)       | 581.664     | 848.692        |
| Peak Memory (MB)              | 1485.002    | 792.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 33.552      | 26.415         |
| Standard Deviation (ns)       | 2242.883    | 160.744        |
| Peak Memory (MB)              | 1109.000    | 1555.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 36.320      | 32.263         |
| Standard Deviation (ns)       | 2697.439    | 2867.889       |
| Peak Memory (MB)              | 2395.000    | 1889.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 41.654      | 31.864         |
| Standard Deviation (ns)       | 3904.785    | 2433.661       |
| Peak Memory (MB)              | 2593.000    | 2395.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 44.339      | 27.227         |
| Standard Deviation (ns)       | 7473.470    | 443.922        |
| Peak Memory (MB)              | 2283.999    | 2593.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 45.858      | 30.224         |
| Standard Deviation (ns)       | 2676.796    | 896.431        |
| Peak Memory (MB)              | 1400.575    | 807.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 28.626      | 30.984         |
| Standard Deviation (ns)       | 370.955     | 5565.304       |
| Peak Memory (MB)              | 2210.952    | 1553.002       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 31.796      | 38.427         |
| Standard Deviation (ns)       | 937.990     | 3456.483       |
| Peak Memory (MB)              | 2270.801    | 2210.952       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 90.295      | 28.434         |
| Standard Deviation (ns)       | 55488.277   | 442.748        |
| Peak Memory (MB)              | 2149.000    | 2270.801       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 10000000    | 10000000       |
| Average (nanoseconds)         | 36.032      | 38.051         |
| Standard Deviation (ns)       | 5524.840    | 6836.804       |
| Peak Memory (MB)              | 2636.002    | 2149.000       |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

