Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 42.130      | 42.349         |
| Standard Deviation (ns)       | 1577.321    | 5032.005       |
| Peak Memory (MB)              | 78.516      | 35.656         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 30.973      | 30.319         |
| Standard Deviation (ns)       | 1615.562    | 1791.934       |
| Peak Memory (MB)              | 141.663     | 108.192        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 29.502      | 29.825         |
| Standard Deviation (ns)       | 288.949     | 1082.386       |
| Peak Memory (MB)              | 232.199     | 200.039        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 30.381      | 28.788         |
| Standard Deviation (ns)       | 913.908     | 1103.551       |
| Peak Memory (MB)              | 329.002     | 272.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 27.508      | 42.050         |
| Standard Deviation (ns)       | 1221.773    | 4404.517       |
| Peak Memory (MB)              | 368.016     | 366.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 31.561      | 28.489         |
| Standard Deviation (ns)       | 891.770     | 386.644        |
| Peak Memory (MB)              | 40.852      | 147.865        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 30.072      | 30.393         |
| Standard Deviation (ns)       | 421.338     | 1336.483       |
| Peak Memory (MB)              | 227.000     | 285.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 28.995      | 28.033         |
| Standard Deviation (ns)       | 1373.801    | 205.478        |
| Peak Memory (MB)              | 368.002     | 446.000        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 28.572      | 25.823         |
| Standard Deviation (ns)       | 1389.547    | 90.003         |
| Peak Memory (MB)              | 530.000     | 605.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 29.281      | 27.644         |
| Standard Deviation (ns)       | 1673.003    | 1726.395       |
| Peak Memory (MB)              | 682.000     | 789.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 32.070      | 28.149         |
| Standard Deviation (ns)       | 380.043     | 154.878        |
| Peak Memory (MB)              | 80.678      | 149.831        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 29.587      | 29.969         |
| Standard Deviation (ns)       | 295.837     | 253.420        |
| Peak Memory (MB)              | 230.559     | 327.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 30.678      | 28.142         |
| Standard Deviation (ns)       | 1349.160    | 214.360        |
| Peak Memory (MB)              | 381.002     | 445.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 30.008      | 26.383         |
| Standard Deviation (ns)       | 591.086     | 122.255        |
| Peak Memory (MB)              | 522.002     | 611.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000000     | 1000000        |
| Average (nanoseconds)         | 26.957      | 27.803         |
| Standard Deviation (ns)       | 998.410     | 1502.368       |
| Peak Memory (MB)              | 682.000     | 758.002        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

