Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 93534.000   | 112509.900     |
| Standard Deviation (ns)       | 54852.534   | 129430.010     |
| Peak Memory (MB)              | 55.010      | 152.491        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 120031.100  | 119164.100     |
| Standard Deviation (ns)       | 90656.357   | 110139.206     |
| Peak Memory (MB)              | 152.491     | 180.796        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 80078.200   | 64759.300      |
| Standard Deviation (ns)       | 65469.626   | 44243.188      |
| Peak Memory (MB)              | 180.796     | 145.631        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 68786.600   | 116283.400     |
| Standard Deviation (ns)       | 45522.903   | 111885.099     |
| Peak Memory (MB)              | 199.460     | 57.722         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 72666.900   | 107665.600     |
| Standard Deviation (ns)       | 89929.084   | 232716.685     |
| Peak Memory (MB)              | 57.722      | 241.487        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 141168.600  | 96314.100      |
| Standard Deviation (ns)       | 145469.693  | 93151.057      |
| Peak Memory (MB)              | 139.038     | 93.134         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 123292.200  | 125433.200     |
| Standard Deviation (ns)       | 80221.946   | 163227.740     |
| Peak Memory (MB)              | 100.600     | 152.630        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 107508.500  | 115698.600     |
| Standard Deviation (ns)       | 64209.536   | 92062.525      |
| Peak Memory (MB)              | 209.580     | 177.556        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 88084.500   | 129354.000     |
| Standard Deviation (ns)       | 107958.057  | 411979.389     |
| Peak Memory (MB)              | 98.503      | 209.580        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 59827.500   | 107145.600     |
| Standard Deviation (ns)       | 28330.608   | 113859.176     |
| Peak Memory (MB)              | 207.465     | 184.517        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.


Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 130.686     | 102.680        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 147.801     | 138.954        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 148.782     | 106.875        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 106.875     | 127.946        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 141.792     | 102.978        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 146.797     | 147.820        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 144.797     | 146.797        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 131.799     | 146.014        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 145.796     | 150.957        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 144.803     | 145.796        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 142.649     | 99.895         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 138.780     | 139.820        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 147.809     | 91.030         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 126.806     | 126.995        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 150.808     | 99.032         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 141.822     | 143.829        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 122.821     | 141.822        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 139.827     | 147.011        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 123.828     | 148.986        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 0           | 0              |
| Average (nanoseconds)         | 0.000       | 0.000          |
| Standard Deviation (ns)       | 0.000       | 0.000          |
| Peak Memory (MB)              | 130.825     | 140.895        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 64642.300   | 81069.200      |
| Standard Deviation (ns)       | 48939.284   | 83869.348      |
| Peak Memory (MB)              | 49.658      | 95.870         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 72100.000   | 84033.100      |
| Standard Deviation (ns)       | 46500.607   | 69333.361      |
| Peak Memory (MB)              | 107.784     | 56.906         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 55833.700   | 62501.200      |
| Standard Deviation (ns)       | 53572.344   | 62314.766      |
| Peak Memory (MB)              | 149.778     | 203.858        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 55063.400   | 56474.200      |
| Standard Deviation (ns)       | 27596.088   | 34190.810      |
| Peak Memory (MB)              | 203.858     | 93.881         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **insignificant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 62874.800   | 54485.600      |
| Standard Deviation (ns)       | 33776.088   | 24936.681      |
| Peak Memory (MB)              | 147.760     | 114.889        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 70128.700   | 63886.200      |
| Standard Deviation (ns)       | 65405.775   | 36675.920      |
| Peak Memory (MB)              | 85.788      | 119.987        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 93737.800   | 55554.300      |
| Standard Deviation (ns)       | 135029.457  | 25141.688      |
| Peak Memory (MB)              | 18.795      | 85.788         |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 67634.200   | 55032.300      |
| Standard Deviation (ns)       | 33676.728   | 20047.876      |
| Peak Memory (MB)              | 215.780     | 249.881        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 96449.000   | 74919.200      |
| Standard Deviation (ns)       | 62415.398   | 63477.203      |
| Peak Memory (MB)              | 148.777     | 215.780        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

Statistical Analysis:
----------------------------------------------------------------
| Metric                        | Dataset 1   | Dataset 2      |
|                               | (Efficient) | (Inefficient)  |
----------------------------------------------------------------
| Number of Data Points         | 1000        | 1000           |
| Average (nanoseconds)         | 113067.600  | 69948.200      |
| Standard Deviation (ns)       | 121272.830  | 34517.322      |
| Peak Memory (MB)              | 81.792      | 148.777        |
----------------------------------------------------------------
The difference between Dataset 1 and Dataset 2 is statistically **significant** at the 1.0% level.

